$-----------------------------------------------------------------VIGRADE_HEADER
[VIGRADE_HEADER]
FILE_TYPE = 'aer'
FILE_VERSION = 2.0
FILE_FORMAT = 'ASCII'
(COMMENTS)
{comment_string}
'AER Advanced MMR Hybrid'
'NOTE: the user-defined unit tags are not supported within tables'
' They are accepted for single value parameters only.'
$--------------------------------------------------------------------------UNITS
[UNITS]
(BASE)
{length force angle mass time }
'mm' 'newton' 'degree' 'kg' 'sec'
(USER)
{unit_type length force angle mass time conversion}
'mps' 1 0 0 0 -1 1e3
'kgpm3' -3 0 0 1 0 1e-9
'kmh' 1 0 0 0 -1 277.78
$-------------------------------------------------------------------------MODEL
[MODEL]
PROPERTY_FILE_FORMAT = 'ADVANCED'
$------------------------------------------------------------GENERAL_PARAMETERS
[GENERAL_PARAMETERS]
AIR_DENSITY <kgpm3> = 1.22 $[kg/m^3]
AERO_FRONTAL_AREA = 1.0e6
FRONT_RIDE_HEIGHT_MIN = 0.0
FRONT_RIDE_HEIGHT_MAX = 120.0
REAR_RIDE_HEIGHT_MIN = 0.0
REAR_RIDE_HEIGHT_MAX = 140.0
DRAG_ARM_HEIGHT_MIN = -1.0e3
DRAG_ARM_HEIGHT_MAX = 1.0e3
$--------------------------------------------------------------OFFSET_PARAMETERS
[OFFSET_PARAMETERS]
VELOCITY_THRESHOLD <kmh> = 0.0 $[km/h]
REFERENCE_VELOCITY_OF_OFFSET <kmh> = 0.0 $[km/h]
CZ = 0.0 $[per REFERENCE_VELOCITY_OF_OFFSET]
BALANCE_Z = 0.0 $[per REFERENCE_VELOCITY_OF_OFFSET]
CX_BODY = 0.0 $[per REFERENCE_VELOCITY_OF_OFFSET]
CX_FRONT = 0.0 $[per REFERENCE_VELOCITY_OF_OFFSET]
CX_REAR = 0.0 $[per REFERENCE_VELOCITY_OF_OFFSET]
$
$ downforce coefficients and modifiers
$-----------------------------------------------------------------------------CZ
[CZ]
(Z_DATA)
{rear_ride_height}
0.0
20.0
40.0
60.0
80.0
100.0
120.0
140.0
(XY_DATA)
{ front_ride_height cz_coeff }
0.0 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639
20.0 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639
40.0 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639
60.0 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639
80.0 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639
100.0 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639
120.0 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639 1.901639
$----------------------------------------------------------------------BALANCE_Z
[BALANCE_Z]
(Z_DATA)
{rear_ride_height}
0.0
20.0
40.0
60.0
80.0
100.0
120.0
140.0
(XY_DATA)
{ front_ride_height balance_coeff }
0.0 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793
20.0 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793
40.0 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793
60.0 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793
80.0 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793
100.0 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793
120.0 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793 41.3793
$------------------------------------------------------------------------CZB_YAW
[CZB_YAW]
{ yaw_angle cbody_effect }
-5.0 1.0
-2.5 1.0
0.0 1.0
2.5 1.0
5.0 1.0
$----------------------------------------------------------------------CZB_PITCH
[CZB_PITCH]
{ pitch_angle cbody_effect }
-30.0 1.0
-20.0 1.0
-10.0 1.0
0.0 1.0
10.0 1.0
20.0 1.0
30.0 1.0
$-----------------------------------------------------------------------CZB_ROLL
[CZB_ROLL]
{ roll_angle cbody_effect }
-2.0 1.0
0.0 1.0
2.0 1.0
$-------------------------------------------------------------------CZB_STEERING
[CZB_STEERING]
{ steering_angle cbody_effect }
-50.0 1.0
-20.0 1.0
0.0 1.0
20.0 1.0
50.0 1.0
$-------------------------------------------------------------------------CZF_YAW
[CZF_YAW]
{ yaw_angle cfront_effect }
-5.0 1.0
-2.5 1.0
0.0 1.0
2.5 1.0
5.0 1.0
$----------------------------------------------------------------------CZF_PITCH
[CZF_PITCH]
{ pitch_angle cfront_effect }
-30.0 1.0
-20.0 1.0
-10.0 1.0
0.0 1.0
10.0 1.0
20.0 1.0
30.0 1.0
$-----------------------------------------------------------------------CZF_ROLL
[CZF_ROLL]
{ roll_angle cfront_effect }
-20.0 1.0
-10.0 1.0
0.0 1.0
10.0 1.0
20.0 1.0
$-------------------------------------------------------------------CZF_STEERING
[CZF_STEERING]
{ steering_angle cfront_effect }
-10.0 1.0
-5.0 1.0
0.0 1.0
5.0 1.0
10.0 1.0
$------------------------------------------------------------------------CZR_YAW
[CZR_YAW]
{ yaw_angle crear_effect }
-5.0 1.0
-2.5 1.0
0.0 1.0
2.5 1.0
5.0 1.0
$----------------------------------------------------------------------CZR_PITCH
[CZR_PITCH]
{ pitch_angle crear_effect }
-30.0 1.0
-20.0 1.0
-10.0 1.0
0.0 1.0
10.0 1.0
20.0 1.0
30.0 1.0
$-----------------------------------------------------------------------CZR_ROLL
[CZR_ROLL]
{ roll_angle crear_effect }
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
$-------------------------------------------------------------------CZR_STEERING
[CZR_STEERING]
{ steering_angle crear_effect }
-50.0 1.00
-20.0 1.00
0.0 1.00
20.0 1.00
50.0 1.00
$
$ dragforce coefficients and modifiers
$------------------------------------------------------------------------CX_BODY
[CX_BODY]
(Z_DATA)
{rear_ride_height}
0.0
20.0
40.0
60.0
80.0
100.0
120.0
140.0
(XY_DATA)
{ front_ride_height cx_body_coeff }
0.0 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475
20.0 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475
40.0 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475
60.0 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475
80.0 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475
100.0 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475
120.0 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475 1.311475
$-----------------------------------------------------------------------CX_FRONT
[CX_FRONT]
(Z_DATA)
{rear_ride_height}
0.0
20.0
40.0
60.0
80.0
100.0
120.0
140.0
(XY_DATA)
{ front_ride_height cx_front_coeff }
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
60.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
80.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
120.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$------------------------------------------------------------------------CX_REAR
[CX_REAR]
(Z_DATA)
{ rear_ride_height }
0.0
20.0
40.0
60.0
80.0
100.0
120.0
140.0
(XY_DATA)
{ front_ride_height cx_front_coeff }
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
60.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
80.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
120.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$-------------------------------------------------------------------------CX_YAW
[CX_YAW]
{ yaw_angle cdrag_effect }
-5.0 1.00
-2.5 1.00
0.0 1.00
2.5 1.00
5.0 1.00
$-----------------------------------------------------------------------CX_PITCH
[CX_PITCH]
{ pitch_angle cdrag_effect }
-30.0 1.0
-20.0 1.0
-10.0 1.0
0.0 1.0
10.0 1.0
20.0 1.0
30.0 1.0
$------------------------------------------------------------------------CX_ROLL
[CX_ROLL]
{ roll_angle cdrag_effect }
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
$--------------------------------------------------------------------CX_STEERING
[CX_STEERING]
{ steering_angle cdrag_effect }
-50.0 1.0
-20.0 1.0
0.0 1.0
20.0 1.0
50.0 1.0
$
$ sideforce coefficients and modifiers
$-----------------------------------------------------------------------------CY
[CY]
(Z_DATA)
{rear_ride_height}
0.0
40.0
80.0
140.0
(XY_DATA)
{ front_ride_height cy_coeff }
0.0 0.2 0.2 0.2 0.2
40.0 0.2 0.2 0.2 0.2
80.0 0.2 0.2 0.2 0.2
120.0 0.2 0.2 0.2 0.2
$----------------------------------------------------------------------BALANCE_Y
[BALANCE_Y]
(Z_DATA)
{rear_ride_height}
0.0
40.0
80.0
140.0
(XY_DATA)
{ front_ride_height balance_coeff }
0.0 30.0 30.0 30.0 30.0
40.0 30.0 30.0 30.0 30.0
80.0 30.0 30.0 30.0 30.0
120.0 30.0 30.0 30.0 30.0
$------------------------------------------------------------------------CYB_YAW
[CYB_YAW]
{ yaw_angle cbody_effect }
-5.0 1.00
-2.5 1.00
0.0 0.00
2.5 -1.00
5.0 -1.00
$----------------------------------------------------------------------CYB_PITCH
[CYB_PITCH]
{ pitch_angle cbody_effect }
-30.0 1.00
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
30.0 1.00
$-----------------------------------------------------------------------CYB_ROLL
[CYB_ROLL]
{ roll_angle cbody_effect }
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
$-------------------------------------------------------------------CYB_STEERING
[CYB_STEERING]
{ steering_angle cbody_effect }
-50.0 1.00
-20.0 1.00
0.0 1.00
20.0 1.00
50.0 1.00
$------------------------------------------------------------------------CYF_YAW
[CYF_YAW]
{ yaw_angle cfront_effect }
-5.0 1.00
-2.5 1.00
0.0 1.00
2.5 1.00
5.0 1.00
$----------------------------------------------------------------------CYF_PITCH
[CYF_PITCH]
{ pitch_angle cfront_effect }
-30.0 1.00
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
30.0 1.00
$-----------------------------------------------------------------------CYF_ROLL
[CYF_ROLL]
{ roll_angle cfront_effect }
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
$-------------------------------------------------------------------CYF_STEERING
[CYF_STEERING]
{ steering_angle cfront_effect }
-50.0 1.00
-20.0 1.00
0.0 1.00
20.0 1.00
50.0 1.00
$------------------------------------------------------------------------CYR_YAW
[CYR_YAW]
{ yaw_angle crear_effect }
-5.0 1.00
-2.5 1.00
0.0 1.00
2.5 1.00
5.0 1.00
$----------------------------------------------------------------------CYR_PITCH
[CYR_PITCH]
{ pitch_angle crear_effect }
-30.0 1.00
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
30.0 1.00
$-----------------------------------------------------------------------CYR_ROLL
[CYR_ROLL]
{ roll_angle crear_effect }
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
$-------------------------------------------------------------------CYR_STEERING
[CYR_STEERING]
{ steering_angle crear_effect }
-50.0 1.00
-20.0 1.00
0.0 1.00
20.0 1.00
50.0 1.00
$
$ rollmoment coefficients and modifiers
$----------------------------------------------------------------------------CMX
[CMX]
(Z_DATA)
{rear_ride_height}
0.0
40.0
80.0
140.0
(XY_DATA)
{ front_ride_height cmx_coeff }
0.0 0.0 0.0 0.0 0.0
40.0 0.0 0.0 0.0 0.0
80.0 0.0 0.0 0.0 0.0
120.0 0.0 0.0 0.0 0.0
$-----------------------------------------------------------------------CMXB_YAW
[CMXB_YAW]
{ yaw_angle cbody_effect }
-5.0 1.00
-2.5 1.00
0.0 0.00
2.5 -1.00
5.0 -1.00
$---------------------------------------------------------------------CMXB_PITCH
[CMXB_PITCH]
{ pitch_angle cbody_effect }
-30.0 1.00
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
30.0 1.00
$----------------------------------------------------------------------CMXB_ROLL
[CMXB_ROLL]
{ roll_angle cbody_effect }
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
$------------------------------------------------------------------CMXB_STEERING
[CMXB_STEERING]
{ steering_angle cbody_effect }
-50.0 1.00
-20.0 1.00
0.0 1.00
20.0 1.00
50.0 1.00
$-----------------------------------------------------------------------CMXF_YAW
[CMXF_YAW]
{ yaw_angle cfront_effect }
-5.0 1.00
-2.5 1.00
0.0 1.00
2.5 1.00
5.0 1.00
$---------------------------------------------------------------------CMXF_PITCH
[CMXF_PITCH]
{ pitch_angle cfront_effect }
-30.0 1.00
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
30.0 1.00
$----------------------------------------------------------------------CMXF_ROLL
[CMXF_ROLL]
{ roll_angle cfront_effect }
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
$------------------------------------------------------------------CMXF_STEERING
[CMXF_STEERING]
{ steering_angle cfront_effect }
-50.0 1.00
-20.0 1.00
0.0 1.00
20.0 1.00
50.0 1.00
$-----------------------------------------------------------------------CMXR_YAW
[CMXR_YAW]
{ yaw_angle crear_effect }
-5.0 1.00
-2.5 1.00
0.0 1.00
2.5 1.00
5.0 1.00
$---------------------------------------------------------------------CMXR_PITCH
[CMXR_PITCH]
{ pitch_angle crear_effect }
-30.0 1.00
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
30.0 1.00
$----------------------------------------------------------------------CMXR_ROLL
[CMXR_ROLL]
{ roll_angle crear_effect }
-20.0 1.00
-10.0 1.00
0.0 1.00
10.0 1.00
20.0 1.00
$------------------------------------------------------------------CMXR_STEERING
[CMXR_STEERING]
{ steering_angle crear_effect }
-50.0 1.00
-20.0 1.00
0.0 1.00
20.0 1.00
50.0 1.00
$-------------------------------------------------------------------WIND_EFFECT
[WIND_EFFECT]
$ Direction w.r.t. X axis (angle units)
DIRECTION = 180.0
$ Wind velocity
SPEED = 0
