$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
FILE_TYPE  =  'aer'
FILE_VERSION  =  5.00
FILE_FORMAT  =  'ASCII'
(COMMENTS)
{comment_string)
'Aero Data Standard CV'
$--------------------------------------------------------------------------UNITS
[UNITS]
(BASE)
{length  force      angle       mass    time}
'mm'   'N'   'degree'   'kg'    'sec'
(USER)
{unit_type    length  force  angle  mass  time  conversion}
'kmh'            1       0      0      0    -1    277.77778
'ride_height'    1       0      0      0     0    1.0
$----------------------------------------------------------------TEST_CONDITIONS
[TEST_CONDITIONS]
reference_velocity   <kmh>             =  50.0
reference_density                      =  1.21
front_ride_height_min  <ride_height>   =  -25.0
front_ride_height_max  <ride_height>   =  100.0
rear_ride_height_min   <ride_height>   =  -25.0
rear_ride_height_max   <ride_height>   =  100.0
DRAG_ARM_HEIGHT_MIN = -50
DRAG_ARM_HEIGHT_MAX = 800
$----------------------------------------------------------------FRONT_DOWNFORCE
[FRONT_DOWNFORCE]
(Z_DATA)
{rear_ride_height <ride_height>}
0
25
50
75
100
(XY_DATA)
{front_ride_height <ride_height>  downforce <force>}
0	238.340	238.340	238.340 238.340 238.340 238.340
25	238.340	238.340	238.340 238.340 238.340 238.340
50	238.340	238.340	238.340 238.340 238.340 238.340
75	238.340	238.340	238.340 238.340 238.340 238.340
100	238.340	238.340	238.340 238.340 238.340 238.340
$-----------------------------------------------------------------REAR_DOWNFORCE
[REAR_DOWNFORCE]
(Z_DATA)
{rear_ride_height <ride_height>}
0
25
50
75
100
(XY_DATA)
{front_ride_height <ride_height>  downforce <force>}
0	257.060	257.060	257.060 257.060 257.060 257.060
25	257.060	257.060	257.060 257.060 257.060 257.060
50	257.060	257.060	257.060 257.060 257.060 257.060
75	257.060	257.060	257.060 257.060 257.060 257.060
100	257.060	257.060	257.060 257.060 257.060 257.060
$---------------------------------------------------------------------------DRAG
[DRAG]
(Z_DATA)
{rear_ride_height <ride_height>}
0
25
50
75
100
(XY_DATA)
{front_ride_height <ride_height>  drag <force>}
0	151.6000	151.6000	151.6000	151.6000	151.6000	151.6000
25	151.6000	151.6000	151.6000	151.6000	151.6000	151.6000
50	151.6000	151.6000	151.6000	151.6000	151.6000	151.6000
75	151.6000	151.6000	151.6000	151.6000	151.6000	151.6000
100	151.6000	151.6000	151.6000	151.6000	151.6000	151.6000