$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
FILE_TYPE  =  'aer'
FILE_VERSION  =  5.00
FILE_FORMAT  =  'ASCII'
(COMMENTS)
{comment_string}
'Aero Data Standard CV'
$--------------------------------------------------------------------------UNITS
[UNITS]
(BASE)
{length  force      angle       mass    time}
'mm'   'N'   'degree'   'kg'    'sec'
(USER)
{unit_type    length  force  angle  mass  time  conversion}
'kmh'            1       0      0      0    -1    277.77778
'ride_height'    1       0      0      0     0    1.0
$----------------------------------------------------------------TEST_CONDITIONS
[TEST_CONDITIONS]
reference_velocity   <kmh>             =  50.0
reference_density                      =  1.18
front_ride_height_min  <ride_height>   =  95.0
front_ride_height_max  <ride_height>   =  100.0
rear_ride_height_min   <ride_height>   =  40.0
rear_ride_height_max   <ride_height>   =  100.0
DRAG_ARM_HEIGHT_MIN = -50
DRAG_ARM_HEIGHT_MAX = 800
$----------------------------------------------------------------FRONT_DOWNFORCE
[FRONT_DOWNFORCE]
(Z_DATA)
{rear_ride_height <ride_height>}
40
55
70
85
100
(XY_DATA)
{front_ride_height <ride_height>  downforce <force>}
35	212.000 212.000 212.000 212.000 212.000
50	212.000 212.000 212.000 212.000 212.000
65	212.000 212.000 212.000 212.000 212.000
80	212.000 212.000 212.000 212.000 212.000
95	212.000 212.000 212.000 212.000 212.000
$-----------------------------------------------------------------REAR_DOWNFORCE
[REAR_DOWNFORCE]
(Z_DATA)
{rear_ride_height <ride_height>}
40
55
70
85
100
(XY_DATA)
{front_ride_height <ride_height>  downforce <force>}
35	293.000 293.000 293.000 293.000 293.000
50	293.000 293.000 293.000 293.000 293.000
65	293.000 293.000 293.000 293.000 293.000
80	293.000 293.000 293.000 293.000 293.000
95	293.000 293.000 293.000 293.000 293.000
$---------------------------------------------------------------------------DRAG
[DRAG]
(Z_DATA)
{rear_ride_height <ride_height>}
40
55
70
85
100
(XY_DATA)
{front_ride_height <ride_height>  drag <force>}
35	151.0000 151.0000 151.0000 151.0000 151.0000
50	151.0000 151.0000 151.0000 151.0000 151.0000 
65	151.0000 151.0000 151.0000 151.0000 151.0000 
80	151.0000 151.0000 151.0000 151.0000 151.0000 
95	151.0000 151.0000 151.0000 151.0000 151.0000 